AWS Notes

SQS arn

arn:aws:sqs:eu-west-2:416092461445:TaskHandler

SQS URL

https://sqs.eu-west-2.amazonaws.com/416092461445/TaskHandler

aws lambda list-functions

Donwnload a lmbda with link to source code zip :-

aws lambda get-function --function-name task-handler


API Gateway Stages

https://stackoverflow.com/questions/47848586/what-is-a-stage-in-the-context-of-amazon-api-gateway


https://medium.com/@TomKeeber/aws-api-gateways-c048cec63046


Effective Security for Modern Applications
Thu, Mar 18, 2021 11:35 AM - 12:10 PM GMT
https://global.gotowebinar.com/sjoin/1113633068554892556/838099236

Integration of Code Security Evaluation in Code Pipeline
Thu, Mar 18, 2021 1:00 PM - 1:35 PM GMT
https://global.gotowebinar.com/sjoin/2712068988155247372/194812153


