AWS Notes

SQS arn

arn:aws:sqs:eu-west-2:416092461445:TaskHandler

SQS URL

https://sqs.eu-west-2.amazonaws.com/416092461445/TaskHandler

aws lambda list-functions

Donwnload a lmbda with link to source code zip :-

aws lambda get-function --function-name task-handler


API Gateway Stages

https://stackoverflow.com/questions/47848586/what-is-a-stage-in-the-context-of-amazon-api-gateway


https://medium.com/@TomKeeber/aws-api-gateways-c048cec63046


Thu, Mar 18, 2021 1:40 PM - 2:30 PM GMT

https://global.gotowebinar.com/sjoin/5350210799561929228/300214908

